# OHCE_Test

./: pom.xml
.github/workflows/: ebook UI NRT.yml  smoke_Testing_Workflow.yml
src/main/java/org/ohce/: Main.java
src/main/java/org/ohce/PagesObjects/common/: SSOPage.java  bookshelfPage.java
src/main/java/org/ohce/PagesObjects/ebooks/: accessCodeHelpPage.java  chaptersOverviewPage.java  libraryPage.java  loginPage.java  redeemAdditionalContentPage.java  singleVideoPage.java  videosListByChapterPage.java
src/main/java/org/ohce/PagesObjects/espAdmin/: CreateAccessCodePage.java  dashboardPage.java  importAccessCodePage.java  manageAdminsPage.java  searchAccessCodePage.java  searchByIsbnPage.java  updateUserStatusPage.java  userSearchPage.java
src/main/java/org/ohce/base/: base.java
src/main/java/org/ohce/envProperties/: dev.properties
src/main/java/org/ohce/helpers/: CookiesHelper.java
src/test/java/features/: RedeemAdditionalContentTests.feature  accessCodeHelpTests.feature  smokeTests.feature
src/test/java/runner/: TestRunner.java
src/test/java/stepsDefinitions/: AccessCodeHelpSteps.java  Hooks.java  loginSteps.java  redeemAdditionalContentSteps.java  steps.java
src/test/resources/: extent-config.xml
