EBOOKS_BASEURL = https://dev-ebooks.health.elsevier.com/
ESP_ADMIN_BASEURL = https://dev-esp-admin.health.elsevier.com/

OAUTH_TOKEN_URL = https://sso-dev.healthcare.elsevier.com/oauth/token
OAUTH_ADMIN_TOKEN_AUDIENCE = https://acres0.auth0.com/api/v2/

OAUTH_USER_TOKEN_AUDIENCE = https://acres0.auth0.com/api/v2/

APIS_BASEURL = https://dev-esp-apis.health.elsevier.com/

EBOOKS_AUTOUSER1_ID = "auth0|6447de36b97ba15fb935e6da"


# P2 eBooks CUJ
ACCESS_CODE_AC_1 = CO7RZLW4LS # Diagnostic Ultrasound (9780323931205)

# NRT Code Redemption tests
ACCESS_CODE_AC_2 = TQ4K8O7PGB # Diagnostic Ultrasound (9780323931205)

# NRT Cross Redemption/Recovery
ACCESS_CODE_EBOOK_1 = ST7DIOM8F1 # Diagnostic Ultrasound (9780323931205)


# NRT Search Access Code
ACCESS_CODE_EB_AC_2 = U2DDL4NNSS # Brenner and Stevens? Pharmacology (9780323391726)
