EBOOKS_BASEURL = https://dev-ebooks.health.elsevier.com/
ESP_ADMIN_BASEURL = https://dev-esp-admin.health.elsevier.com/

OAUTH_TOKEN_URL = https://sso-dev.healthcare.elsevier.com/oauth/token
OAUTH_ADMIN_TOKEN_AUDIENCE = https://acres0.auth0.com/api/v2/

OAUTH_USER_TOKEN_AUDIENCE = https://acres0.auth0.com/api/v2/

APIS_BASEURL = https://dev-esp-apis.health.elsevier.com/

ACH_URL = https://dev-ebooks.health.elsevier.com/access-code-help

EBOOKS_AUTOUSER1_ID = "auth0|6447de36b97ba15fb935e6da"

#Browser chosed :
BROWSER = edge

#Credentials for smoke testing - scenario1&2
USERNAME1=geyimi5360@cmeinbox.com
PASSWORD1=09854843@Rj-31
#Credentials for smoke testing - scenario3
USERNAME2=geyimi5360@cmeinbox.com
PASSWORD2=wrongPassword

#Redeem with invalid code
INVALID=WRONGCODE11

#Access code help
VALID_ISBN=9780323931205
INVALID_ISBN=9999999999999

#Redeem Additional content :
#credentials
USERNAME3=jerson.dana@free2ducks.com
PASSWORD3=09854843@Rj-31
#OrderNumbers
amazonOrderNumber_1=D01-1111111-3458712
amazonOrderNumber_2_used=D01-1111111-3458722
amazonOrderNumber_3=D01-3333333-3333333
amazonOrderNumber_invalid = D02-1111111-1111111
UsedValidIsbn = 9781455710577
VALIDISBN1= 9781416069119
BookTitle1= Campbell-Walsh Urology
invalidISBNac=9780723436300999

# P2 eBooks CUJ
ACCESS_CODE_AC_1 = CO7RZLW4LS # Diagnostic Ultrasound (9780323931205)

# NRT Code Redemption tests
ACCESS_CODE_AC_2 = TQ4K8O7PGB # Diagnostic Ultrasound (9780323931205)

# NRT Cross Redemption/Recovery
ACCESS_CODE_EBOOK_1 = ST7DIOM8F1 # Diagnostic Ultrasound (9780323931205)


# NRT Search Access Code
ACCESS_CODE_EB_AC_2 = U2DDL4NNSS # Brenner and Stevens? Pharmacology (9780323391726)
